<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            text-align: center;
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            width: 80%;
            max-width: 500px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        button.btn-visited {
            background-color: #28a745 !important;
        }
        .images-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
        }
        .image-box {
            flex: 1;
            max-width: 30%;
            box-sizing: border-box;
            padding: 10px;
            margin: 5px;
        }
        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .image-box h2 {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .image-box {
                max-width: 100%;
            }
        }
        .no-images {
            display: none;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
    <script>
        function setButtonVisited(buttonValue) {
            // Remove 'btn-visited' class from all buttons
            document.querySelectorAll('button').forEach(btn => btn.classList.remove('btn-visited'));
            // Add 'btn-visited' class to the clicked button
            document.querySelector(`button[value="${buttonValue}"]`).classList.add('btn-visited');
        }

        function showNoImages() {
            document.querySelector('.no-images').style.display = 'block';
        }

        function hideNoImages() {
            document.querySelector('.no-images').style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const noImages = document.querySelector('.no-images');
            const imagesContainer = document.querySelector('.images-container');
            
            if (!imagesContainer.querySelector('.image-box')) {
                showNoImages();
            } else {
                hideNoImages();
            }
        });
    </script>
</head>
<body>
    <h1>Prompt Enhancement Demo UI:</h1>
    <form method="POST">
        <label for="prompt">Enter the Prompt describing the product:</label>
        <input type="text" id="prompt" name="prompt" required>
        <br>
        <button type="submit" name="action" value="search_img" onclick="setButtonVisited('search_img')">Basic Search</button>
        <button type="submit" name="action" value="enhanced_prompt" onclick="setButtonVisited('enhanced_prompt')">Enhance Prompt with NLP</button>
        <button type="submit" name="action" value="magic_prompt" onclick="setButtonVisited('magic_prompt')">Enhance Prompt with Magic prompt API</button>
        <button type="submit" name="action" value="generate_normal_img" onclick="setButtonVisited('generate_normal_img')">Generate Image for User Given Prompt</button>
        <button type="submit" name="action" value="generate_enhanced_img" onclick="setButtonVisited('generate_enhanced_img')">Generate Image for Enhanced Prompt with NLP alone</button>
        <button type="submit" name="action" value="generate_magic_prompt_img" onclick="setButtonVisited('generate_magic_prompt_img')">Generate Image for Enhanced Prompt with LLM alone</button>
        <button type="submit" name="action" value="generate_magic_prompt_img_nlp" onclick="setButtonVisited('generate_magic_prompt_img_nlp')">Generate Image for Enhanced Prompt with NLP and LLM</button>
    
        <label for="time">Enter Event Time (e.g., 8:00 am):</label>
        <input type="text" id="time" name="time" placeholder="Optional">

        <label for="environment">Enter the Environment (city, forest, ground, etc.):</label>
        <input type="text" id="environment" name="environment" placeholder="Optional">

        <label for="prompt">Want to improve the prompt by adding any Additional details?</label>
        <input type="text" id="additional_details" name="additional_details">
        <br>
        <button type="submit" name="action" value="additional_info" onclick="setButtonVisited('additional_info')">Add additional details in prompt</button>
    </form>

    {% if enhanced_prompt %}
    <h2>NLP Enhanced Prompt:</h2>
    <p>{{ enhanced_prompt }}</p>
    {% endif %}

    {% if magic_prompt %}
    <h2>API Enhanced Prompt:</h2>
    <p>{{ magic_prompt }}</p>
    {% endif %}

    {% if magic_prompt_nlp %}
    <h2>Enhanced Prompt with API alone:</h2>
    <p>{{ magic_prompt_nlp }}</p>
    {% endif %}

    {% if enhanced_prompt_nlp_magic %}
    <h2>Enhanced Prompt with API and NLP:</h2>
    <p>{{enhanced_prompt_nlp_magic }}</p>
    {% endif %}

    {% if further_enhanced_prompt %}
    <h2>Further Enhanced Prompt:</h2>
    <p>{{ further_enhanced_prompt }}</p>
    {% endif %}

    
    {% if images %}
    <div class="images-container">
        {% for image in images %}
        <div class="image-box">
            <strong>{{ image.title }}</strong><br>
            <img src="{{ image.image_url }}" alt="{{ image.title }}" style="max-width:200px;"><br>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-images">
        <p>No relevant images found.</p>
    </div>
    {% endif %}
    
    <div class="images-container">
        {% if generated_image %}
        <div class="image-box">
            <h2>Generated Image for User Given Prompt:</h2>
            <img src="data:image/png;base64,{{ generated_image }}" alt="Generated Image">
        </div>
        {% endif %}

        {% if generated_enhanced_image %}
        <div class="image-box">
            <h2>Generated Image for Enhanced Prompt:</h2>
            <img src="data:image/webp;base64,{{ generated_enhanced_image }}" alt="Generated Enhanced Image">
        </div>
        {% endif %}

        {% if generated_magic_prompt_image %}
        <div class="image-box">
            <h2>Generated Image for Enhanced Prompt with LLM alone:</h2>
            <img src="data:image/webp;base64,{{ generated_magic_prompt_image }}" alt="Generated Magic Prompt Image">
        </div>
        {% endif %}

        {% if generated_magic_prompt_image_nlp %}
        <div class="image-box">
            <h2>Generated Image for Enhanced Prompt with NLP and LLM:</h2>
            <img src="data:image/webp;base64,{{ generated_magic_prompt_image_nlp }}" alt="Generated Magic Prompt Image">
        </div>
        {% endif %}
    </div>
</body>
</html>
